# Diplomski-Fit-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret.json  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposesvastara/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposesvastara/composable/: LinearProgressBar.kt
app/src/main/java/com/example/jetpackcomposesvastara/composable/navigation/: BottomNavigation.kt  HomeScreen.kt  MoviesScreen.kt  MusicScreen.kt  NavigationItem.kt  ProfileScreen.kt
app/src/main/java/com/example/jetpackcomposesvastara/data/: GoogleFitDataObjects.kt  GoogleFitDataSource.kt  Repository.kt  RepositoryGoogleFit.kt  RepositoryGoogleFitInterface.kt  RepositoryInterface.kt
app/src/main/java/com/example/jetpackcomposesvastara/data/fitnessActivities/: FitnessActivities.kt  FitnessActivitiesDataObject.kt
app/src/main/java/com/example/jetpackcomposesvastara/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposesvastara/googleFItTemp/: FitnessDataResponseModel.kt  FitnessModel.kt  GoggleFitViewModel.kt  GoogleFitFragment.kt  MiBandRepository.kt
app/src/main/java/com/example/jetpackcomposesvastara/navigation/: BottomNavigation.kt  HomeScreen.kt  MoviesScreen.kt  MusicScreen.kt  NavigationItem.kt  ProfileScreen.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/backup/: Backup.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/composable/: CircleProgressBar.kt  LinearProgressBar.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/composable/general/: CustomTopBar.kt  GoalStreakAndRecord.kt  JournalHydrationCard.kt  JournalWorkoutCard.kt  OneWeekRow.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/composable/journals/: JournalHydrationCard.kt  JournalItemDetailsViewModel.kt  JournalWorkoutCard.kt  JournalsItems.kt  JournaltemDetails.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/composable/navigation/: BottomNavigation.kt  GoalsScreen.kt  HomeScreen.kt  JournalScreen.kt  NavigationItem.kt  ProfileScreen.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/composable/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/composable/util/: Date.kt  Gender.kt  MultiFabItem.kt  ProfileClickData.kt  ProfileClickState.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposesvastara/presentation/viewModel/: GoalViewModel.kt  JournalViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/jetpackcomposesvastara/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposesvastara/util/: Constants.kt
app/src/main/java/com/fit/diplomski/app/: ActivityRecognitionLogAdapter.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/fit/diplomski/app/activityRecognition/: ActivityRecognitionLogAdapter.kt
app/src/main/java/com/fit/diplomski/app/activityRecognition/intentService/: BackgroundDetectedActivitiesService.kt  DetectedActivitiesIntentService.kt
app/src/main/java/com/fit/diplomski/app/activityRecognition/model/: RecognitionLogData.kt
app/src/main/java/com/fit/diplomski/app/bluetooth/adapter/: BluetoothListAdapter.kt
app/src/main/java/com/fit/diplomski/app/database/: EntryMiBand.kt  MiBandDAO.kt  MiBandDatabase.kt
app/src/main/java/com/fit/diplomski/app/intentService/: BackgroundDetectedActivitiesService.kt  DetectedActivitiesIntentService.kt
app/src/main/java/com/fit/diplomski/app/miBand/: HomeFragment.kt  HomeViewModel.kt  MiBandsListAdapter.kt
app/src/main/java/com/fit/diplomski/app/model/: RecognitionLogData.kt
app/src/main/java/com/fit/diplomski/app/repository/: MiBandRepository.kt
app/src/main/java/com/fit/diplomski/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fit/diplomski/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fit/diplomski/app/ui/notifications/: FitnessDataResponseModel.kt  GoggleFitViewModel.kt  GoogleFitFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_goal.xml  ic_home.xml  ic_hydration.xml  ic_logo.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_watch.xml  ic_workout.xml  scan_progress.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  device_list_item.xml  fragment_dashboard.xml  fragment_deviceitem_list.xml  fragment_home.xml  fragment_notifications.xml  temp_activity_recognition_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
datastore/: build.gradle
datastore/src/main/java/com/example/datastore/: DataStoreManager.kt
miband-sdk-kotlin/: build.gradle
miband-sdk-kotlin/src/main/: AndroidManifest.xml
miband-sdk-kotlin/src/main/java/com/khmelenko/lab/miband/: BluetoothIO.kt  MiBand.kt
miband-sdk-kotlin/src/main/java/com/khmelenko/lab/miband/model/: Profile.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: Repository.kt  RepositoryInterface.kt
repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
roomdb/: build.gradle
roomdb/src/main/: AndroidManifest.xml
roomdb/src/main/java/com/example/roomdb/: ApplicationDatabase.kt  RoomDBImpl.kt  RoomDbImpl.kt
roomdb/src/main/java/com/example/roomdb/converters/: GoalMap.kt  JournalMap.kt  TypeConverter.kt
roomdb/src/main/java/com/example/roomdb/dao/: GoalDAO.kt  JournalDAO.kt
roomdb/src/main/java/com/example/roomdb/di/: DatabaseModule.kt
roomdb/src/main/java/com/example/roomdb/entity/: GoalEntity.kt  JournalEntity.kt
roomdb/src/main/java/com/example/roomdb/utils/: Const.kt
(+7 files in other folders)
