plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${variant.name}_VC${variant.versionCode}_VN${variant.versionName}_V${revisionNumber}.apk"
//        }
//    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fit.diplomski.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding  = true
    }
}

dependencies
        {
            implementation project (":miband-sdk-kotlin")

            implementation 'androidx.core:core-ktx:1.6.0'

            //navigation
            implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
            implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

            implementation 'com.google.android.gms:play-services-fitness:20.0.0'

            implementation 'com.intuit.sdp:sdp-android:1.0.6'

            implementation "androidx.cardview:cardview:1.0.0"

            implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
            implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

            implementation 'com.google.android.gms:play-services-location:18.0.0'


            implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
            implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

            // Dependencies for working with Architecture components
            // You'll probably have to update the version numbers in build.gradle (Project)

            // Room components
            implementation "androidx.room:room-ktx:$rootProject.roomVersion"
            kapt "androidx.room:room-compiler:$rootProject.roomVersion"
            androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

            // Lifecycle components
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
            implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

            // Kotlin components
            api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
            api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

            // UI
            implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
            implementation "com.google.android.material:material:$rootProject.materialVersion"

            implementation("com.google.android.gms:play-services-fitness:20.0.0")
            implementation("com.google.android.gms:play-services-auth:19.2.0")

        }