<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".googleFItTemp.GoogleFitFragment">

    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:textColor="@color/TextWhite"
        android:gravity="start|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:textColor="@color/TextWhite"
        android:gravity="start|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsTextView"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:textColor="@color/TextWhite"
        android:gravity="start|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesTextView"/>

    <Button
        android:id="@+id/getHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get History"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceTextView"/>

    <TextView
        android:id="@+id/stepsHistoryTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:textColor="@color/TextWhite"
        android:gravity="start|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getHistory"/>

    <TextView
        android:id="@+id/caloriesHistoryTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:textColor="@color/TextWhite"
        android:gravity="start|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsHistoryTextView"/>

    <TextView
        android:id="@+id/distanceHistoryTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:textColor="@color/TextWhite"
        android:gravity="start|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesHistoryTextView"/>


</androidx.constraintlayout.widget.ConstraintLayout>